VAR m : array1;
    n : array1;			(* VAR fehlt *)

PROCEDURE read(VAR m: array0);
VAR i : INTEGER;
VAR x : array0;
BEGIN
    i := 1;
    WHILE i <= 7 DO
       input(x[i]);
       i := i + 1
    END OD;			(* OD statt DO *) 
    m := x
END;

TYPE array1 = ARRAY 3 OF array0;
PROCEDURE writeReverse;
VAR x : array0;
VAR i : INTEGER;
BEGIN
   x .= m[2];			(* .= statt := *)
   i := 7;
   WHILE i >= 1 DO
      !x[i];
      i := i - 1
   END OD    			(* OD statt DO *)
END;

TYPE array0 = ARRAY 7 OF BOOLEAN;

PROCEDURE input(VAR i: INTEGER);
bEGIN				(* bEGIN statt BEGIN    *)
   ?i
END;

BEGIN
   read(m[2]);
   IF NOT ODD m[2][1] THEN
      writeReverse
   ELSE
      output(m[2 [1])		(* fehlende Indexklammer *)
   END FI			(* FI statt IF		 *)
END.

